



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Jürgen Schouppe">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/thorblock.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>FundRaising User Guide - ThorBlock.io</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-111095550-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#fundraising-user-guide" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ThorBlock.io" class="md-header-nav__button md-logo">
          
            <img src="../img/thorblock.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ThorBlock.io
            </span>
            <span class="md-header-nav__topic">
              
                FundRaising User Guide
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/safehaven-io/ThorBlock/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="ThorBlock.io" class="md-nav__button md-logo">
      
        <img src="../img/thorblock.ico" width="48" height="48">
      
    </a>
    ThorBlock.io
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/safehaven-io/ThorBlock/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FundRaising User Guide
      </label>
    
    <a href="./" title="FundRaising User Guide" class="md-nav__link md-nav__link--active">
      FundRaising User Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-loginregister" title="Step 1: Login/Register" class="md-nav__link">
    Step 1: Login/Register
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-choose-a-wallet-provider" title="Step 2: Choose a Wallet Provider" class="md-nav__link">
    Step 2: Choose a Wallet Provider
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arkane-wallet" title="Arkane Wallet" class="md-nav__link">
    Arkane Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comet-wallet" title="Comet Wallet" class="md-nav__link">
    Comet Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-wallet" title="Sync Wallet" class="md-nav__link">
    Sync Wallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-creating-a-project" title="Step 3: Creating a Project" class="md-nav__link">
    Step 3: Creating a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-funding-a-project" title="Step 4: Funding a Project" class="md-nav__link">
    Step 4: Funding a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-managing-a-project" title="Step 5: Managing a Project" class="md-nav__link">
    Step 5: Managing a Project
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4 CH Usage/" title="Charity User Guide" class="md-nav__link">
      Charity User Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5 develop/" title="ThorBlock for Third-Party & Devs" class="md-nav__link">
      ThorBlock for Third-Party & Devs
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-loginregister" title="Step 1: Login/Register" class="md-nav__link">
    Step 1: Login/Register
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-choose-a-wallet-provider" title="Step 2: Choose a Wallet Provider" class="md-nav__link">
    Step 2: Choose a Wallet Provider
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arkane-wallet" title="Arkane Wallet" class="md-nav__link">
    Arkane Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comet-wallet" title="Comet Wallet" class="md-nav__link">
    Comet Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-wallet" title="Sync Wallet" class="md-nav__link">
    Sync Wallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-creating-a-project" title="Step 3: Creating a Project" class="md-nav__link">
    Step 3: Creating a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-funding-a-project" title="Step 4: Funding a Project" class="md-nav__link">
    Step 4: Funding a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-managing-a-project" title="Step 5: Managing a Project" class="md-nav__link">
    Step 5: Managing a Project
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/safehaven-io/ThorBlock/edit/master/docs/3 FR Usage.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="fundraising-user-guide">FundRaising User Guide<a class="headerlink" href="#fundraising-user-guide" title="Permanent link">&para;</a></h1>
<p><img alt="1" src="../img/fundraising.png#left" /></p>
<p>Step-by-Step Instructions for ThorBlock Fundraising</p>
<ul>
<li>
<p>Go to <a href="https://portal.thorblock.io/">https://portal.thorblock.io/</a></p>
</li>
<li>
<p>Select ThorBlock Fundraising</p>
</li>
<li>
<p>Getting Started</p>
</li>
</ul>
<h2 id="step-1-loginregister">Step 1: Login/Register<a class="headerlink" href="#step-1-loginregister" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">SafeID</p>
<p>You will need a SafeID account to make use of ThorBlock services. SafeID is the identity-, access-, and payment-management system for all     Safe  Haven solutions. If you already have a SafeID account, click Login in the top-right corner and proceed with Step 2. If you haven’t        yet created a SafeID account, click Register in the top-right corner. </p>
</div>
<ul>
<li>
<p>Enter the correct information in the required fields and click on Register to finish creating your account.</p>
</li>
<li>
<p>Once created, an account verification email will be sent to the email address you provided.</p>
</li>
<li>
<p>Click the verification link in the email to verify your account.</p>
</li>
<li>
<p>Your account should be successfully created and you will be taken to your account Dashboard where you can proceed with the following step.</p>
</li>
</ul>
<h2 id="step-2-choose-a-wallet-provider">Step 2: Choose a Wallet Provider<a class="headerlink" href="#step-2-choose-a-wallet-provider" title="Permanent link">&para;</a></h2>
<p><a href="https://fundraising.thorblock.io/account/">https://fundraising.thorblock.io/account/</a></p>
<div class="admonition note">
<p class="admonition-title">First Time Login</p>
<p>If this is your first time logging in, you will be taken to your account Dashboard where you are able to select a wallet provider. Currently,  ThorBlock only works with VET wallets. ThorBlock gives users the option to choose between three different wallet providers: Arkane, Comet,     and Sync.</p>
</div>
<p><img alt="1" src="../img/wallets.png" /></p>
<h3 id="arkane-wallet">Arkane Wallet<a class="headerlink" href="#arkane-wallet" title="Permanent link">&para;</a></h3>
<p><a href="https://arkane.network/">https://arkane.network/</a></p>
<p>Arkane Network is an easy-to-use blockchain wallet provider that offers support for multiple blockchains.</p>
<p>To select Arkane as your wallet provider, follow these steps:</p>
<ul>
<li>
<p>On your ThorBlock account Dashboard, select the Arkane Wallet option. A notification will appear with the message “Wallet provider saved”.</p>
</li>
<li>
<p>In the My wallet(s) section below, you’ll have to sync the available Arkane wallets. To do this, click the Synchronize wallets button.</p>
</li>
<li>
<p>A pop-up will appear where you can log in to your Arkane Network account. If you already have an Arkane account, log in and continue with the next step. If you haven’t yet created an Arkane wallet, click Create Account and perform the following steps:</p>
</li>
<li>
<p>Sign up with your Google account, Facebook account, or enter your desired account details and click the Create Account button.</p>
</li>
<li>
<p>Read and the Terms &amp; Conditions and click Accept.</p>
</li>
<li>
<p>Complete the email verification step.</p>
</li>
<li>
<p>When Arkane Network asks for access to ThorBlock, click Allow.</p>
</li>
<li>
<p>Arkane will ask you to set up a master PIN for your account. Enter a PIN of 4-6 digits and continue to finish creating your Arkane account.</p>
</li>
<li>
<p>Arkane will ask you to create a new VET wallet or will create one for you within 5 seconds.</p>
</li>
<li>
<p>The pop-up will close once a wallet is created.</p>
</li>
<li>
<p>In the drop-down menu of the My wallet(s) section of the ThorBlock page, click the Arkane wallet you would like to use for ThorBlock.</p>
</li>
<li>
<p>You can access your Arkane wallet at <a href="https://app.arkane.network">https://app.arkane.network</a>. Here you can also manage your tokens or import an existing wallet.</p>
</li>
<li>
<p>Once your wallet has the required VTHO and SHA tokens, you are ready to fund a project or create your own. Continue with Step 3.</p>
</li>
</ul>
<h3 id="comet-wallet">Comet Wallet<a class="headerlink" href="#comet-wallet" title="Permanent link">&para;</a></h3>
<p><a href="https://www.cometpowered.com/">https://www.cometpowered.com/</a></p>
<p>Comet is a Chrome extension that provides a decentralized browser-based cryptocurrency wallet for the VeChainThor blockchain.</p>
<div class="admonition note">
<p class="admonition-title">Comet</p>
<p>Before you can use Comet as your wallet provider, you’ll need to install the Chrome extension. You can download the Chrome extension here. Once you have installed the extension, you will have to create a wallet and fund it with tokens.</p>
</div>
<ul>
<li>
<p>Open the extension in your Chrome browser</p>
</li>
<li>
<p>If you already have a Comet wallet or would like to import an existing VET wallet:</p>
</li>
<li>
<p>Click Existing User</p>
</li>
<li>
<p>Read the Terms of Use and click I Accept</p>
</li>
<li>
<p>Set a 4-digit PIN and confirm the PIN</p>
</li>
<li>
<p>Enter the seed words of the wallet you would like to import and click Restore.</p>
</li>
<li>
<p>If you do not have a Comet wallet yet:</p>
</li>
<li>
<p>Click New User</p>
</li>
<li>
<p>Read the Terms of Use and click I Accept</p>
</li>
<li>
<p>Set a 4-digit PIN and confirm the PIN</p>
</li>
<li>
<p>Click View Recovery Seed</p>
</li>
<li>
<p>Write down and store your 12 seed words in a secure place - do not lose these!</p>
</li>
<li>
<p>Press the checkmark icon (✔) to finish creating your wallet.</p>
</li>
<li>
<p>To fund your Comet wallet, click Deposit in the Comet extension and send your tokens to the provided address.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Commet support</p>
<p>Comet only supports the sending of VET and VTHO. However, you can still send other tokens to this address. If you want to see and manage tokens other than VET or VTHO in your Comet wallet, you can use the MySafeWallet web interface made by Safe Haven at <a href="https://mysafewallet.io">https://mysafewallet.io</a>.</p>
</div>
<ul>
<li>
<p>To select Comet as your wallet provider, follow these steps:</p>
</li>
<li>
<p>On your ThorBlock account Dashboard, select the Comet Wallet option. A notification will appear with the message “Wallet provider saved”.</p>
</li>
<li>
<p>In the My wallet(s) section below, you’ll have to sync the available Comet wallet. To do this, click the Synchronize wallets button.</p>
</li>
<li>
<p>A Comet pop-up will appear asking to allow ThorBlock to view and save the current Comet address. Click Confirm.</p>
</li>
</ul>
<p>Once your wallet has the required VTHO and SHA tokens, you are ready to fund a project or create your own. Continue with Step 3.</p>
<h3 id="sync-wallet">Sync Wallet<a class="headerlink" href="#sync-wallet" title="Permanent link">&para;</a></h3>
<p><a href="https://env.vechain.org/">https://env.vechain.org/</a></p>
<p>Sync is the official desktop wallet and dApp browser of the VeChainThor blockchain. Sync is available on Windows, MacOS, and Linux. </p>
<div class="admonition note">
<p class="admonition-title">Sync</p>
<p>Before you can use Sync as your wallet provider, you will need to install the desktop application, which can be downloaded at <a href="https://env.vechain.org">https://env.vechain.org</a>.</p>
</div>
<ul>
<li>
<p>Using Sync as the wallet provider is only possible in the Sync browser. Once you have installed Sync, you will have to create a wallet and fund it with tokens.</p>
</li>
<li>
<p>Open the Sync application</p>
</li>
<li>
<p>Click on the Wallets icon to the right of the address field to open the Wallets page.</p>
</li>
<li>
<p>If you want to import an existing VET wallet:</p>
</li>
<li>
<p>Click the Import button</p>
</li>
<li>
<p>Choose to import your wallet by keystore, mnemonic words or private key and enter the required information. Click Next.</p>
</li>
<li>
<p>Give the wallet a name and a password and click Import.</p>
</li>
<li>
<p>If you want to create a new VET wallet:</p>
</li>
<li>
<p>Click the Create button</p>
</li>
<li>
<p>Give your new wallet a name and a password and click Next.</p>
</li>
<li>
<p>Write down and store your 12 mnemonic words in a secure place. Do not lose these! If you have correctly stored your mnemonic words, click Next.</p>
</li>
<li>
<p>Confirm your mnemonic words by selecting them in the right order and click Next.</p>
</li>
<li>
<p>You have now successfully created a wallet in Sync!</p>
</li>
<li>
<p>To fund your Sync wallet, select your wallet on the Wallets page and send your tokens to the provided address.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Sync Support</p>
<p>Sync currently only supports the sending of VET and VTHO. However, you can still send other tokens to this address. If you want to see and manage tokens other than VET or VTHO in your Sync wallet, you can use the MySafeWallet web interface made by Safe Haven at <a href="https://mysafewallet.io">https://mysafewallet.io</a>.</p>
</div>
<ul>
<li>
<p>To use Sync as your wallet provider, follow these steps:</p>
</li>
<li>
<p>Open ThorBlock in your Sync browse. You must open ThorBlock within the Sync wallet’s embedded browser.</p>
</li>
<li>
<p>On your ThorBlock account Dashboard, select the Sync Wallet option. A notification will appear with the message “Wallet provider saved”.</p>
</li>
<li>
<p>In the My wallet(s) section below, you’ll have to sync the available Sync wallets. To do this, click the Synchronize wallets button.</p>
</li>
<li>
<p>A pop-up will appear asking to allow ThorBlock to view and save the selected Sync address. Select the wallet you want to use and click Next.</p>
</li>
<li>
<p>Enter the wallet password and click Sign to complete the signature request.</p>
</li>
<li>
<p>Once your wallet has the required VTHO and SHA tokens, you are ready to fund a project or create your own. Continue with Step 3.</p>
</li>
</ul>
<h2 id="step-3-creating-a-project">Step 3: Creating a Project<a class="headerlink" href="#step-3-creating-a-project" title="Permanent link">&para;</a></h2>
<p><a href="https://fundraising.thorblock.io/start-a-project/">https://fundraising.thorblock.io/start-a-project/</a></p>
<ul>
<li>To create your own fundraising project, click on Start a Project on the menu bar at the top of the page or on your Account page.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Min SHA holding requirements</p>
<p>To be able to create a fundraising project you need a VET wallet that holds at least 25k SHA. See this Medium article for additional token holding requirements. Additionally, to create a pool you will need at least 6.5k VTHO in the same wallet. Before you follow these instructions,make sure you have a wallet linked and funded with the required tokens.</p>
</div>
<ul>
<li>
<p>On the Start a project page, you will first have to set the funding method. The funding method can't be changed after you have created the project.</p>
</li>
<li>
<p>In the drop-down menu under Thorblock Pool, you can choose to create a new pool address or select a pool address you have previously created. (This option is only available if you have already successfully created a project before.)</p>
</li>
<li>
<p>In the drop-down menu under VeChainThor Wallet, select the wallet from the wallet provider you have chosen to use. This wallet will be the admin wallet and will need to be funded with at least 25k SHA and 6.5k VTHO.</p>
</li>
<li>
<p>In the drop-down menu under Funding Token address, choose the token you want your fundraising project to be funded with.</p>
</li>
<li>
<p>In the field under Funding goal, enter the total amount you want to raise in the token of your choosing.</p>
</li>
<li>
<p>In the field under Minimum per contributor, enter the minimum amount of tokens that a contributor can contribute to your project.</p>
</li>
<li>
<p>Enter the name of your project in the Title field. The name can be changed at a later time.</p>
</li>
<li>
<p>Click the Create project button at the bottom.</p>
</li>
<li>
<p>A pop-up window from your selected wallet provider will open and ask for confirmation of the transaction that will create the pool for your project.</p>
</li>
<li>
<p>Confirm you are using the correct admin wallet.</p>
</li>
<li>
<p>Make sure that the amount of VTHO in your wallet covers the (max) fee needed for the transaction. Do not lower the (max) fee as this may cause the transaction to be reverted.</p>
</li>
<li>
<p>If using Arkane as your wallet provider, enter the PIN you set for your Arkane wallet. </p>
</li>
<li>
<p>Click Confirm or Next.</p>
</li>
<li>
<p>If using Sync, enter your wallet password and click Sign.</p>
</li>
<li>
<p>Once you have completed these steps a draft of your project is created and a pool will be created for your project. You can check the status of your pool creation transaction.</p>
</li>
<li>
<p>Once the transaction has been completed you can continue the process by connecting your pool to your project on the My pool(s) page.</p>
</li>
<li>
<p>Select the pool you have just created and click Connect to project to use it for your project. Alternatively, you can select a previously created pool if you wish to do so. Once your project is published, the pool cannot be changed.</p>
</li>
<li>
<p>You will be taken to the draft page of your project. Here you can:</p>
</li>
<li>
<p>Edit the project title</p>
</li>
<li>Add or edit an image for your project</li>
<li>Add a description of your project in the About section.</li>
<li>
<p>Publish the project or save the draft.</p>
</li>
<li>
<p>To finish creating your fundraising project, click Publish project.</p>
</li>
</ul>
<h2 id="step-4-funding-a-project">Step 4: Funding a Project<a class="headerlink" href="#step-4-funding-a-project" title="Permanent link">&para;</a></h2>
<p><a href="https://fundraising.thorblock.io/projects/">https://fundraising.thorblock.io/projects/</a></p>
<p>To start funding a project, click on Explore Fundraising Projects on the menu bar at the top of the page.</p>
<h2 id="step-5-managing-a-project">Step 5: Managing a Project<a class="headerlink" href="#step-5-managing-a-project" title="Permanent link">&para;</a></h2>
<p><a href="https://fundraising.thorblock.io/account/projects/">https://fundraising.thorblock.io/account/projects/</a></p>
<ul>
<li>
<p>Go to My account</p>
</li>
<li>
<p>Go to My projects</p>
</li>
<li>
<p>Select the project you would like to manage</p>
</li>
<li>
<p>Click Edit or Project details</p>
</li>
<li>
<p>You can edit the project title, project image or the about section.</p>
</li>
<li>
<p>You can see the amount of tokens raised.</p>
</li>
<li>
<p>You can see the ThorBlock pool address.</p>
</li>
<li>
<p>For advanced options, click Admin actions. Here you can:</p>
<ul>
<li>Transfer the funds in the pool (this will end the project)</li>
<li>Change the destination address</li>
<li>Change the token address</li>
<li>Cancel the pool/project</li>
</ul>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../4 CH Usage/" title="Charity User Guide" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Charity User Guide
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2019 SafeTech BVBA
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/safehaven-io" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/safehaven-io" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/safehaven-io" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>